# channel secret
CHANNEL_SECRET=96d56c98c3cfdedc2f029cd762d2c154

# developer ID
UID=U0d8e5cb6be17e2a83b5ab07320c50784

# line bot token
LINE_BOT_TOKEN=Z19nym3BTFZJQRWm861ehpGBoAQfB77y0vmGyjBYvyFTR8K9A3u34LPVNs0NOgdkfkDpbXOnHKjkR5uOrqvJOrVjn1Wzx3gV9YjLZO6rpSRsbHWsidI3ZpsdNS5VSI2HaOsbm7zjpABswx2oSVvjZgdB04t89/1O/w1cDnyilFU=